cabal-version:       2.4

-- Initial package description 'SnakeGame.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SnakeGame

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Snake game written in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/CGQAQ/haskell_snake_game

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jason

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          m.jason.liu@outlook.com

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable SnakeGame
  -- .hs or .lhs file containing the Main module.
  main-is:             SnakeMain.hs
  -- main-is:                Tests.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Src.Core

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       
    base ^>= 4.14.0.0,
    gloss >= 1.13.1.1,
    -- HUnit >= 1.6.0.0,
    random >= 1.2.0,
    -- time >= 1.1.0  don't need it

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

